| **Cruise**     | **Station** | **SampleID** | **EventStartDateTime [YYYY-MM-DD]Local** | **EventStartDateTime [hh:mm]Local** | **EventEndDateTime [YYYY-MM-DD]Local** | **EventEndDateTime [hh:mm:ss]Local** | **EventStartLongitude [degrees_east]** | **EventStartLatitude [degrees_north]** | **SamplingEffort [km]** | **Microlitter_Size** | **Microlitter_Count [Dimensionless]** | **Microlitter_Weight [g]** |
|---------------:|------------:|-------------:|-----------------------------------------:|------------------------------------:|---------------------------------------:|-------------------------------------:|---------------------------------------:|---------------------------------------:|------------------------:|---------------------:|--------------------------------------:|---------------------------:|
| **Bioman2020** | 1           | NST_001      | 2020-5-7                                 | 3:56                                | 2020-5-7                               | 4:11                                 | -3.5364                                | 43.315                                 | 0.603387603             | ≤5 mm                | 1273                                  | 0.24939                    |
| **Bioman2020** | 2           | NST_002      | 2020-5-8                                 | 9:06                                | 2020-5-8                               | 9:22                                 | -2.524                                 | 43.5559                                | 0.790421496             | ≤5 mm                | 1180                                  | 0.02107                    |
| **Bioman2020** | 3           | NST_003      | 2020-5-8                                 | 14:20                               | 2020-5-8                               | 14:40                                | -2.5113                                | 43.2657                                | 0.955228173             | ≤5 mm                | 192                                   | 0.16594                    |
| **Bioman2020** | 4           | NST_004      | 2020-5-9                                 | 13:14                               | 2020-5-9                               | 13:40                                | -1.4982                                | 43.257                                 | 0.769820661             | ≤5 mm                | 462                                   | 0.01066                    |
| **Bioman2020** | 5           | NST_005      | 2020-5-9                                 | 16:40                               | 2020-5-9                               | 17:08                                | -1.2968                                | 43.3748                                | 0.793674259             | ≤5 mm                | 779                                   | 0.01681                    |
| **Bioman2020** | 6           | NST_006      | 2020-5-9                                 | 20:41                               | 2020-5-9                               | 21:04                                | -1.5573                                | 43.3745                                | 0.921887348             | ≤5 mm                | 1081                                  | 0.03456                    |
| **Bioman2020** | 7           | NST_007      | 2020-5-10                                | 12:47                               | 2020-5-10                              | 13:04                                | -2.1659                                | 44.0012                                | 0.73295601              | ≤5 mm                | 805                                   | 0.06425                    |
| **Bioman2020** | 8           | NST_008      | 2020-5-10                                | 19:30                               | 2020-5-10                              | 19:50                                | -1.2394                                | 44                                     | 0.680098605             | ≤5 mm                | 1016                                  | 1.83384                    |
| **Bioman2020** | 9           | NST_009      | 2020-5-12                                | 0:56                                | 2020-5-12                              | 1:13                                 | -1.1832                                | 44.2255                                | 0.809938076             | ≤5 mm                | 154                                   | 0.00508                    |
| **Bioman2020** | 10          | NST_010      | 2020-5-12                                | 10:54                               | 2020-5-12                              | 11:11                                | -2.341                                 | 44.2279                                | 0.974744753             | ≤5 mm                | 1160                                  | 0.18909                    |
| **Bioman2020** | 11          | NST_011      | 2020-5-13                                | 9:50                                | 2020-5-13                              | 10:08                                | -1.1552                                | 44.5259                                | 0.790421496             | ≤5 mm                | 338                                   | 0.01643                    |
| **Bioman2020** | 12          | NST_012      | 2020-5-13                                | 21:28                               | 2020-5-13                              | 21:46                                | -2.5481                                | 44.5251                                | 0.99778516              | ≤5 mm                | 477                                   | 0.08221                    |
| **Bioman2020** | 13          | NST_013      | 2020-5-15                                | 1:49                                | 2020-5-15                              | 2:08                                 | -1.1354                                | 44.2242                                | 0.776868315             | ≤5 mm                | 146                                   | 0.00628                    |
| **Bioman2020** | 14          | NST_014      | 2020-5-15                                | 17:12                               | 2020-5-15                              | 17:32                                | -3.251                                 | 45.2249                                | 0.684435623             | ≤5 mm                | 90                                    | 0.0085                     |
| **Bioman2020** | 15          | NST_015      | 2020-5-16                                | 1:07                                | 2020-5-16                              | 1:27                                 | -3.4238                                | 45.377                                 | 0.341269089             | ≤5 mm                | 72                                    | 0.00247                    |
| **Bioman2020** | 16          | NST_016      | 2020-5-16                                | 11:35                               | 2020-5-16                              | 11:59                                | -2.2131                                | 45.3748                                | 0.056923359             | ≤5 mm                | 205                                   | 0.00959                    |
| **Bioman2020** | 17          | NST_017      | 2020-5-16                                | 18:28                               | 2020-5-16                              | 18:47                                | -1.2317                                | 45.3748                                | 0.713710493             | ≤5 mm                | 137                                   | 0.0085                     |
| **Bioman2020** | 18          | NST_018      | 2020-5-16                                | 20:24                               | 2020-5-16                              | 20:44                                | -1.581                                 | 45.5257                                | 0.740274728             | ≤5 mm                | 384                                   | 0.00607                    |
| **Bioman2020** | 19          | NST_019      | 2020-5-18                                | 7:00                                | 2020-5-18                              | 7:21                                 | -2.3434                                | 45.5266                                | 0.432075399             | ≤5 mm                | 356                                   | 0.01811                    |
| **Bioman2020** | 20          | NST_020      | 2020-5-18                                | 17:45                               | 2020-5-18                              | 18:00                                | -4.0001                                | 45.5261                                | 0.387349903             | ≤5 mm                | 248                                   | 0.00756                    |
| **Bioman2020** | 21          | NST_021      | 2020-5-19                                | 0:38                                | 2020-5-19                              | 0:56                                 | -4.1834                                | 46.0762                                | 0.580347196             | ≤5 mm                | 20                                    | 0.00131                    |
| **Bioman2020** | 22          | NST_022      | 2020-5-19                                | 12:03                               | 2020-5-19                              | 12:20                                | -2.4306                                | 46.0749                                | 0.600405903             | ≤5 mm                | 154                                   | 0.00985                    |
| **Bioman2020** | 23          | NST_023      | 2020-5-19                                | 19:27                               | 2020-5-19                              | 19:46                                | -1.3858                                | 46.0739                                | 0.606098239             | ≤5 mm                | 148                                   | 0.00474                    |
| **Bioman2020** | 24          | NST_024      | 2020-5-21                                | 22:54                               | 2020-5-21                              | 23:17                                | -2.4361                                | 46.5246                                | 0.269437231             | ≤5 mm                | 551                                   | 0.0044                     |
| **Bioman2020** | 25          | NST_025      | 2020-5-22                                | 3:23                                | 2020-5-22                              | 3:36                                 | -3.1855                                | 46.5255                                | 0.367020132             | ≤5 mm                | 87                                    | 0.00137                    |
| **Bioman2020** | 26          | NST_026      | 2020-5-22                                | 18:34                               | 2020-5-22                              | 18:57                                | -5.2492                                | 46.5272                                | 0.576552305             | ≤5 mm                | 313                                   | 0.02256                    |
| **Bioman2020** | 27          | NST_027      | 2020-5-22                                | 22:06                               | 2020-5-22                              | 22:23                                | -5.3598                                | 47.074                                 | 0.799637659             | ≤5 mm                | 165                                   | 0.04256                    |
| **Bioman2020** | 28          | NST_028      | 2020-5-23                                | 11:58                               | 2020-5-23                              | 12:15                                | -3.408                                 | 47.0759                                | 1.22358115              | ≤5 mm                | 484                                   | 0.02157                    |
| **Bioman2020** | 29          | NST_029      | 2020-5-23                                | 18:40                               | 2020-5-23                              | 19:02                                | -2.4416                                | 47.0733                                | 0.946554137             | ≤5 mm                | 502                                   | 0.00764                    |
| **Bioman2020** | 30          | NST_030      | 2020-5-26                                | 0:14                                | 2020-5-26                              | 0:28                                 | -4.2493                                | 47.5249                                | 0.143392651             | ≤5 mm                | 192                                   | 0.00498                    |
| **Bioman2020** | 31          | NST_031      | 2020-5-26                                | 6:06                                | 2020-5-26                              | 6:26                                 | -5.1531                                | 47.5273                                | 2.132728508             | ≤5 mm                | 264                                   | 0.40778                    |
