| **Metadata Bioman 2018** |
|-------------------------:|

| **EMODnet identifier** | ****         | **Specification** | **Remarks**                                                                                                                                                         |
|-----------------------:|-------------:|------------------:|--------------------------------------------------------------------------------------------------------------------------------------------------------------------:|
| Instrument             |              | L69 (Neuston net) | SeaDataNet device categories. URL of the SeaDataNet resolver for all vocabs and directories:  http://www.seadatanet.org/urnurl/SDN:L05                              |
| Mesh_size (mm)         |              | 0.5               |                                                                                                                                                                     |
| Net_opening            | net width(m) | 1                 |                                                                                                                                                                     |
|                        | net height(m)| 0.5               |                                                                                                                                                                     |

| **Sampling Parameters Bioman 2018** |
|------------------------------------:|
| **Cruise**     | **Station** | **SampleID** | **EventStartDateTime [YYYY-MM-DD]Local** | **EventStartDateTime [hh:mm]Local** | **EventEndDateTime [YYYY-MM-DD]Local** | **EventEndDateTime [hh:mm:ss]Local** | **EventStartLongitude [degrees_east]** | **EventStartLatitude [degrees_north]** | **EventEndLongitude [degrees_east]** | **EventEndLatitude [degrees_east]** | **SamplingEffort [km]** | **Microlitter_Size** | **Microlitter_Count [Dimensionless]** | **Microlitter_Weight [g]** |
|---------------:|------------:|-------------:|-----------------------------------------:|------------------------------------:|---------------------------------------:|-------------------------------------:|---------------------------------------:|---------------------------------------:|-------------------------------------:|------------------------------------:|------------------------:|---------------------:|--------------------------------------:|---------------------------:|
| **Bioman2018** | 1           | NST_001      | 2018-5-09                                | 23:42                               | 2018-5-09                              | 23:57                                | -4.5564                                | 43.2852                                | -4.5539                              | 43.288                              | 0.714260313             | ≤5 mm                | 133                                   | 0.01379                    |
| **Bioman2018** | 2           | NST_002      | 2018-5-10                                | 17:52                               | 2018-5-10                              | 18:42                                | -3.5369                                | 43.3151                                | -3.5408                              | 43.3198                             | 0.884957326             | ≤5 mm                | 271                                   | 0.0271                     |
| **Bioman2018** | 3           | NST_003      | 2018-5-11                                | 11:21                               | 2018-5-11                              | 11:44                                | -2.5207                                | 43.5559                                | -2.5153                              | 43.5556                             | 0.654516358             | ≤5 mm                | 52                                    | 0.0128                     |
| **Bioman2018** | 4           | NST_004      | 2018-5-11                                | NaN                                 | 2018-5-11                              | NaN                                  | -2.5123                                | 43.2672                                | -2.5173                              | 43.2705                             | 0.872688478             | ≤5 mm                | 444                                   | 0.08627                    |
| **Bioman2018** | 5           | NST_005      | 2018-5-12                                | 15:44                               | 2018-5-12                              | 15:56                                | -1.4974                                | 43.255                                 | -1.4972                              | 43.2592                             | 0.782805832             | ≤5 mm                | 230                                   | 0.03835                    |
| **Bioman2018** | 6           | NST_006      | 2018-5-12                                | 18:27                               | 2018-5-12                              | 18:43                                | -1.5595                                | 43.3749                                | -1.5634                              | 43.3785                             | 0.58730441              | ≤5 mm                | 63                                    | 0.01671                    |
| **Bioman2018** | 7           | NST_007      | 2018-5-12                                | 22:04                               | 2018-5-12                              | 10:22                                | -1.297                                 | 43.3751                                | -1.297                               | 43.3751                             | 0.716127312             | ≤5 mm                | 203                                   | 0.1945                     |
| **Bioman2018** | 8           | NST_008      | 2018-5-13                                | 8:43                                | 2018-5-13                              | 8:59                                 | -2.2915                                | 43.599                                 | -2.2899                              | 43.5994                             | 0.754000711             | ≤5 mm                | 126                                   | 0.01355                    |
| **Bioman2018** | 9           | NST_009      | 2018-5-13                                | 16:43                               | 2018-5-13                              | 16:58                                | -1.237                                 | 43.5994                                | -1.2443                              | 43.5978                             | 0.894025605             | ≤5 mm                | 219                                   | 0.07815                    |
| **Bioman2018** | 10          | NST_010      | 2018-5-14                                | 5:00                                | 2018-5-14                              | 5:15                                 | -2.376                                 | 44.2239                                | -2.3836                              | 44.2243                             | 0.839349218             | ≤5 mm                | 241                                   | 0.00439                    |
| **Bioman2018** | 11          | NST_011      | 2018-5-14                                | 13:44                               | 2018-5-14                              | 14:00                                | -1.1811                                | 44.2246                                | -1.1875                              | 44.2226                             | 0.862820057             | ≤5 mm                | 49                                    | 0.02458                    |
| **Bioman2018** | 12          | NST_012      | 2018-5-15                                | 4:22                                | 2018-5-15                              | 4:43                                 | -2.5042                                | 44.5232                                | -2.5125                              | 44.5223                             | 0.76440256              | ≤5 mm                | 69                                    | 0.00151                    |
| **Bioman2018** | 13          | NST_013      | 2018-5-15                                | 15:40                               | 2018-5-15                              | 15:55                                | -1.1541                                | 44.5251                                | -1.1625                              | 44.5249                             | 0.860152916             | ≤5 mm                | 33                                    | 0.00343                    |
| **Bioman2018** | 14          | NST_014      | 2018-5-16                                | 10:57                               | 2018-5-16                              | 11:13                                | -3.4226                                | 45.2242                                | -3.4212                              | 45.2267                             | 0.694790185             | ≤5 mm                | 101                                   | 0.00739                    |
| **Bioman2018** | 15          | NST_015      | 2018-5-17                                | 2:30                                | 2018-5-17                              | 2:43                                 | -1.1325                                | 45.2255                                | -1.1397                              | 45.2242                             | 0.794007824             | ≤5 mm                | 437                                   | 0.04351                    |
| **Bioman2018** | 16          | NST_016      | 2018-5-17                                | 17:42                               | 2018-5-17                              | 18:05                                | -1.2327                                | 45.3779                                | -1.2389                              | 45.3778                             | 0.84014936              | <5 mm                | 107                                   | 0.00936                    |
| **Bioman2018** | 17          | NST_017      | 2018-5-19                                | 2:04                                | 2018-5-19                              | 2:18                                 | -2.2602                                | 45.3776                                | -2.2622                              | 45.3819                             | 0.513958037             | ≤5 mm                | 46                                    | 0.00837                    |
| **Bioman2018** | 18          | NST_018      | 2018-5-19                                | 10:59                               | 2018-5-19                              | 11:15                                | -3.4253                                | 45.3746                                | -3.4287                              | 45.3781                             | 0.984975107             | ≤5 mm                | 255                                   | 0.09267                    |
| **Bioman2018** | 19          | NST_019      | 2018-5-19                                | 15:34                               | 2018-5-19                              | 15:49                                | -4.0028                                | 45.5241                                | -4.004                               | 45.5284                             | 0.786273115             | ≤5 mm                | 195                                   | 0.01733                    |
| **Bioman2018** | 20          | NST_020      | 2018-5-20                                | 0:42                                | 2018-5-20                              | 0:56                                 | -2.3458                                | 45.5214                                | -2.3528                              | 45.5238                             | 0.602240398             | ≤5 mm                | 63                                    | 0.03411                    |
| **Bioman2018** | 21          | NST_021      | 2018-5-20                                | 8:19                                | 2018-5-20                              | 8:35                                 | -1.2581                                | 45.5251                                | -1.2627                              | 45.5238                             | 0.772937411             | ≤5 mm                | 149                                   | 0.92896                    |
| **Bioman2018** | 22          | NST_022      | 2018-5-20                                | 10:48                               | 2018-5-20                              | 11:05                                | -1.3837                                | 46.0705                                | -1.3912                              | 46.0733                             | 0.74866643              | ≤5 mm                | 108                                   | 0.00751                    |
| **Bioman2018** | 23          | NST_023      | 2018-5-20                                | 17:28                               | 2018-5-20                              | 17:47                                | -2.432                                 | 46.0731                                | -2.4382                              | 46.0738                             | 0.743865576             | ≤5 mm                | 138                                   | 0.00314                    |
| **Bioman2018** | 24          | NST_024      | 2018-5-21                                | 3:22                                | 2018-5-21                              | 3:37                                 | -4.1852                                | 46.0733                                | -4.1915                              | 46.0764                             | 0.752400427             | ≤5 mm                | 231                                   | 0.0778                     |
| **Bioman2018** | 25          | NST_025      | 2018-5-22                                | 21:31                               | 2018-5-22                              | 21:48                                | -5.2518                                | 46.5243                                | -5.2557                              | 46.528                              | 0.75586771              | ≤5 mm                | 343                                   | 0.01038                    |
| **Bioman2018** | 26          | NST_026      | 2018-5-23                                | 10:22                               | 2018-5-23                              | 10:38                                | -3.1849                                | 46.5249                                | -3.1854                              | 46.5288                             | 0.874822191             | ≤5 mm                | 87                                    | 0.00099                    |
| **Bioman2018** | 27          | NST_027      | 2018-5-23                                | 15:36                               | 2018-5-23                              | 15:50                                | -2.3058                                | 46.5237                                | -2.3128                              | 46.5216                             | 0.62651138              | ≤5 mm                | 14                                    | 0.14385                    |
| **Bioman2018** | 28          | NST_028      | 2018-5-25                                | 16:22                               | 2018-5-25                              | 16:40                                | -4.2661                                | 47.5247                                | -4.2564                              | 47.5223                             | 0.868154339             | ≤5 mm                | 144                                   | 0.00331                    |
| **Bioman2018** | 29          | NST_029      | 2018-5-25                                | 21:16                               | 2018-5-25                              | 21:31                                | -5.2007                                | 47.5226                                | -5.2037                              | 47.5269                             | 1.00737909              | ≤5 mm                | 129                                   | 0.00663                    |
| **Bioman2018** | 30          | NST_030      | 2018-5-27                                | 20:40                               | 2018-5-27                              | 20:58                                | -3.2531                                | 47.0738                                | -3.2501                              | 47.0686                             | 0.781205548             | ≤5 mm                | 134                                   | 0.01653                    |
