| Cruise     | Station | SampleID | EventStartDateTime [YYYY-MM-DD]Local | EventStartDateTime [hh:mm]Local | EventEndDateTime [YYYY-MM-DD]Local | EventEndDateTime [hh:mm:ss]Local | EventStartLongitude [degrees_east] | EventStartLatitude [degrees_north] | EventEndLongitude [degrees_east] | EventEndLatitude [degrees_east] | SamplingEffort [km] | Microlitter_Size | Microlitter_Count [Dimensionless] | Microlitter_Weight [g] |
|------------|---------|----------|--------------------------------------|---------------------------------|------------------------------------|----------------------------------|------------------------------------|------------------------------------|----------------------------------|---------------------------------|---------------------|------------------|-----------------------------------|------------------------|
| Bioman2021 | 1       | NST_001  | 2021-5-3                             | 5:08                            | 2021-5-3                           | 5:23                             | -4.5562                            | 43.2856                            | -3.5364                          | 43.315                          | 0.530200427         | ≤5 mm            | 1273                              | 0.24939                |
| Bioman2021 | 2       | NST_002  | 2021-5-4                             | 16:28                           | 2021-5-4                           | 16:43                            | -3.5379                            | 43.3146                            | -3.5379                          | 43.3149                         | 0.737021964         | ≤5 mm            | 1180                              | 0.02107                |
| Bioman2021 | 3       | NST_003  | 2021-5-5                             | 10:27                           | 2021-5-5                           | 10:50                            | -2.5128                            | 43.2648                            | -2.5117                          | 43.266                          | 0.856832081         | ≤5 mm            | 192                               | 0.16594                |
| Bioman2021 | 4       | NST_004  | 2021-5-5                             | 15:44                           | 2021-5-5                           | 16:00                            | -2.518                             | 43.5562                            | -2.521                           | 43.5566                         | 0.941674992         | ≤5 mm            | 462                               | 0.01066                |
| Bioman2021 | 5       | NST_005  | 2021-5-6                             | 22:30                           | 2021-5-6                           | 22:52                            | -1.4983                            | 43.2373                            | -1.4992                          | 43.2437                         | 1.070701272         | ≤5 mm            | 779                               | 0.01681                |
| Bioman2021 | 6       | NST_006  | 2021-5-7                             | 1:10                            | 2021-5-7                           | 1:27                             | -1.2963                            | 43.3747                            | -1.297                           | 43.3755                         | 1.151478229         | ≤5 mm            | 1081                              | 0.03456                |
| Bioman2021 | 7       | NST_007  | 2021-5-7                             | 5:11                            | 2021-5-7                           | 5:26                             | -1.5577                            | 43.3756                            | -1.5565                          | 43.3783                         | 0.787439796         | ≤5 mm            | 805                               | 0.06425                |
| Bioman2021 | 8       | NST_008  | 2021-5-7                             | 22:28                           | 2021-5-7                           | 22:49                            | -2.1666                            | 44.0748                            | -2.1628                          | 44.0771                         | 1.131690585         | ≤5 mm            | 1016                              | 1.83384                |
| Bioman2021 | 9       | NST_009  | 2021-5-8                             | 5:37                            | 2021-5-8                           | 5:51                             | -1.2251                            | 44.0762                            | -1.2281                          | 44.0785                         | 0.768736407         | ≤5 mm            | 154                               | 0.00508                |
| Bioman2021 | 10      | NST_010  | 2021-5-8                             | 22:48                           | 2021-5-8                           | 23:09                            | -1.1914                            | 44.3741                            | -1.191                           | 44.374                          | 1.082628071         | ≤5 mm            | 1160                              | 0.18909                |
| Bioman2021 | 11      | NST_011  | 2021-5-9                             | 9:29                            | 2021-5-9                           | 9:55                             | -2.3394                            | 44.3758                            | -2.3385                          | 44.3776                         | 0.795029577         | ≤5 mm            | 338                               | 0.01643                |
| Bioman2021 | 12      | NST_012  | 2021-5-9                             | 15:43                           | 2021-5-9                           | 16:00                            | -3.1585                            | 44.8246                            | -3.1578                          | 44.5255                         | 0.812919776         | ≤5 mm            | 477                               | 0.08221                |
| Bioman2021 | 13      | NST_013  | 2021-5-10                            | 4:32                            | 2021-5-10                          | 4:47                             | -1.1554                            | 44.5256                            | -1.1539                          | 44.5279                         | 0.842194646         | ≤5 mm            | 146                               | 0.00628                |
| Bioman2021 | 14      | NST_014  | 2021-5-11                            | 7:27                            | 2021-5-11                          | 7:42                             | -3.2516                            | 45.2259                            | -3.2582                          | 45.2231                         | 0.980708152         | ≤5 mm            | 90                                | 0.0085                 |
| Bioman2021 | 15      | NST_015  | 2021-5-11                            | 23:13                           | 2021-5-11                          | 23:35                            | -1.1458                            | 45.2248                            | -1.1477                          | 45.2252                         | 1.024620458         | ≤5 mm            | 72                                | 0.00247                |
| Bioman2021 | 16      | NST_016  | 2021-5-13                            | 12:15                           | 2021-5-13                          | 12:37                            | -3.4289                            | 45.3739                            | -3.4367                          | 45.3729                         | 0.799908722         | ≤5 mm            | 205                               | 0.00959                |
| Bioman2021 | 17      | NST_017  | 2021-5-14                            | 0:27                            | 2021-5-14                          | 0:49                             | -2.2147                            | 45.3745                            | -2.2183                          | 45.3767                         | 0.761417689         | ≤5 mm            | 137                               | 0.0085                 |
| Bioman2021 | 18      | NST_018  | 2021-5-14                            | 7:43                            | 2021-5-14                          | 7:57                             | -1.2574                            | 45.375                             | -1.2627                          | 45.3795                         | 1.053624264         | ≤5 mm            | 384                               | 0.00607                |
| Bioman2021 | 19      | NST_019  | 2021-5-14                            | 9:55                            | 2021-5-14                          | 10:18                            | -1.2577                            | 45.5242                            | -1.2577                          | 45.5232                         | 1.175331827         | ≤5 mm            | 356                               | 0.01811                |
| Bioman2021 | 20      | NST_020  | 2021-5-14                            | 18:38                           | 2021-5-14                          | 18:56                            | -2.342                             | 45.525                             | -2.3479                          | 45.5282                         | 1.112174005         | ≤5 mm            | 248                               | 0.00756                |
| Bioman2021 | 21      | NST_021  | 2021-5-15                            | 5:39                            | 2021-5-15                          | 5:58                             | -3.5959                            | 45.5251                            | -4.0034                          | 45.5256                         | 0.942488183         | ≤5 mm            | 20                                | 0.00131                |
| Bioman2021 | 22      | NST_022  | 2021-5-15                            | 20:31                           | 2021-5-15                          | 20:53                            | -4.184                             | 46.0743                            | -4.1841                          | 46.0768                         | 1.169368427         | ≤5 mm            | 154                               | 0.00985                |
| Bioman2021 | 23      | NST_023  | 2021-5-16                            | 9:26                            | 2021-5-16                          | 9:53                             | -2.4318                            | 46.0745                            | -2.4378                          | 46.0732                         | 1.076122544         | ≤5 mm            | 148                               | 0.00474                |
| Bioman2021 | 24      | NST_024  | 2021-5-17                            | 15:34                           | 2021-5-17                          | 15:52                            | -1.3869                            | 46.0723                            | -1.385                           | 46.0758                         | 0.882583124         | ≤5 mm            | 551                               | 0.0044                 |
