| **Metadata Bioman 2017** |
|-------------------------:|

| **EMODnet identifier** | ****         | **Specification** | **Remarks**                                                                                                                                                         |
|-----------------------:|-------------:|------------------:|--------------------------------------------------------------------------------------------------------------------------------------------------------------------:|
| Instrument             |              | L69 (Neuston net) | SeaDataNet device categories. URL of the SeaDataNet resolver for all vocabs and directories:  http://www.seadatanet.org/urnurl/SDN:L05                              |
| Mesh_size (mm)         |              | 0.5               |                                                                                                                                                                     |
| Net_opening            | net width(m) | 1                 |                                                                                                                                                                     |
|                        | net hight(m) | 0.5               |                                                                                                                                                                     |

| **Sampling Parameters Bioman 2017** |
|------------------------------------:|

| **Cruise** | **Station** | **SampleID** | **EventStartDateTime [YYYY-MM-DD]Local** | **EventStartDateTime [hh:mm]Local** | **EventEndDateTime [YYYY-MM-DD]Local** | **EventEndDateTime [hh:mm:ss]Local** | **EventStartLongitude [degrees_east]** | **EventStartLatitude [degrees_north]** | **EventEndLongitude [degrees_east]** | **EventEndLatitude [degrees_east]** | **SamplingEffort [km]** | **Wind_speed [Kn]** | **Wind_direction ** | **Microlitter_Size** | **Microlitter_Count [Dimensionless]** | **Microlitter_Weight [g]** |
|-----------:|------------:|-------------:|-----------------------------------------:|------------------------------------:|---------------------------------------:|-------------------------------------:|---------------------------------------:|---------------------------------------:|-------------------------------------:|------------------------------------:|------------------------:|--------------------:|--------------------:|---------------------:|--------------------------------------:|---------------------------:|
| Bioman2017 | 1           | NST_001      | 2017-05-04                               | 22:45                               | 2017-05-04                             | 23:00                                | -4.5619                                | 43.2855                                | -4.56                                | 43.2875                             | 0.642247511             | 16                  | 120                 | <5 mm                | 2                                     | 0                          |
| Bioman2017 | 2           | NST_002      | 2017-05-07                               | 2:59                                | 2017-05-07                             | 3:20                                 | -3.5372                                | 43.3001                                | -3.538                               | 43.3                                | 1.02178165              | 1                   | 180                 | <5 mm                | 3                                     | 0.001                      |
| Bioman2017 | 3           | NST_003      | 2017-05-07                               | 17:40                               | 2017-05-07                             | 17:55                                | -3.3356                                | 43.4053                                | NaN                                  | NaN                                 | 0.293918919             | 12                  | 90                  | <5 mm                | 2                                     | 0.0011                     |
| Bioman2017 | 4           | NST_004      | 2017-05-08                               | 6:29                                | 2017-05-08                             | 6:45                                 | -2.5225                                | 43.5254                                | NaN                                  | NaN                                 | 0.717727596             | 11                  | 80                  | <5 mm                | 0                                     | 0.0001                     |
| Bioman2017 | 6           | NST_006      | 2017-05-09                               | 5:30                                | 2017-05-09                             | 5:45                                 | -1.5605                                | 43.3771                                | NaN                                  | NaN                                 | 0.791874111             | 13                  | 190                 | <5 mm                | 1                                     | 0                          |
| Bioman2017 | 9           | NST_009      | 2017-05-10                               | 7:22                                | 2017-05-10                             | 7:40                                 | -2.1669                                | 43.5995                                | NaN                                  | NaN                                 | 0.613709104             | 5                   | 290                 | <5 mm                | 0                                     | 0.0001                     |
| Bioman2017 | 10          | NST_010      | 2017-05-10                               | 23:48                               | 2017-05-11                             | 0:09                                 | -1.1826                                | 44.2261                                | -1.1784                              | 44.2246                             | 0.767869844             | 16                  | 120                 | <5 mm                | 0                                     | 0                          |
| Bioman2017 | 11          | NST_011      | 2017-05-11                               | 12:59                               | 2017-05-11                             | 12:15                                | -3.1112                                | 44.2255                                | -3.1129                              | 44.2217                             | 0.49848862              | 3                   | 270                 | <5 mm                | 1                                     | 0                          |
| Bioman2017 | 12          | NST_012      | 2017-05-13                               | 14:14                               | 2017-05-13                             | 14:34                                | -2.1259                                | 45.2292                                | -2.1272                              | 45.2284                             | 0.826013514             | 12                  | 240                 | <5 mm                | 1                                     | 0.0015                     |
| Bioman2017 | 15          | NST_015      | 2017-05-14                               | 14:16                               | 2017-05-14                             | 14:20                                | -1.2341                                | 45.3753                                | -1.2385                              | 45.3728                             | 0.706525605             | 3                   | 260                 | <5 mm                | 0                                     | 0.0001                     |
| Bioman2017 | 16          | NST_016      | 2017-05-14                               | 4:45                                | 2017-05-14                             | 4:59                                 | -2.3048                                | 45.5991                                | -2.2323                              | 46.0001                             | 0.852151494             | 7                   | 17                  | <5 mm                | 1                                     | 0                          |
| Bioman2017 | 18          | NST_018      | 2017-05-17                               | 19:07                               | 2017-05-17                             | 19:21                                | -4.1406                                | 46.076                                 | -4.1361                              | 46.0708                             | 1.119932432             | 14                  | 260                 | <5 mm                | 0                                     | 0.0001                     |
| Bioman2017 | 19          | NST_019      | 2017-05-18                               | 4:35                                | 2017-05-18                             | 4:53                                 | -2.4311                                | 46.0756                                | -2.4354                              | 46.0721                             | 0.990042674             | 20                  | 320                 | <5 mm                | 2                                     | 0.0035                     |
| Bioman2017 | 20          | NST_020      | 2017-05-18                               | 11:31                               | 2017-05-18                             | 11:56                                | -1.3844                                | 46.0744                                | NaN                                  | NaN                                 | 0.818278805             | 15                  | 330                 | <5 mm                | 0                                     | 0.0001                     |
| Bioman2017 | 21          | NST_021      | 2017-05-19                               | 9:30                                | 2017-05-19                             | 9:46                                 | -4.451                                 | 46.3711                                | NaN                                  | NaN                                 | 0.616909673             | 14                  | 280                 | <5 mm                | 1                                     | 0.0019                     |
| Bioman2017 | 22          | NST_022      | 2017-05-19                               | 18:26                               | 2017-05-19                             | 18:42                                | -3.0101                                | 46.3754                                | -3.0166                              | 46.3719                             | 0.77613798              | 20                  | 290                 | <5 mm                | 0                                     | 0                          |
| Bioman2017 | 23          | NST_023      | 2017-05-19                               | 23:11                               | 2017-05-19                             | 23:24                                | -2.1309                                | 46.3748                                | -2.1263                              | 46.3718                             | 0.506756757             | 14                  | 290                 | <5 mm                | 0                                     | 0.0001                     |
| Bioman2017 | 24          | NST_024      | 2017-05-20                               | 3:55                                | 2017-05-20                             | 4:09                                 | -2.3093                                | 46.5222                                | -2.3118                              | 46.5176                             | 0.33579303              | 15                  | 260                 | <5 mm                | 1                                     | 0.0004                     |
| Bioman2017 | 25          | NST_025      | 2017-05-20                               | 9:19                                | 2017-05-20                             | 9:33                                 | -3.183                                 | 46.5253                                | -3.1874                              | 46.525                              | 0.712926743             | 8                   | 290                 | <5 mm                | 2                                     | 0.0103                     |
| Bioman2017 | 26          | NST_026      | 2017-05-20                               | 20:12                               | 2017-05-20                             | 20:25                                | -5.2055                                | 46.525                                 | -5.2102                              | 46.5217                             | 0.226173542             | 5                   | 235                 | <5 mm                | 4                                     | 0.0003                     |
| Bioman2017 | 28          | NST_028      | 2017-05-21                               | 10:16                               | 2017-05-21                             | 10:29                                | -3.37                                  | 47.0756                                | -3.3677                              | 47.0806                             | 0.681721195             | 17                  | 120                 | <5 mm                | 6                                     | 0.0005                     |
| Bioman2017 | 29          | NST_029      | 2017-05-21                               | 15:41                               | 2017-05-21                             | 15:56                                | -2.4395                                | 47.0755                                | -2.4333                              | 47.0744                             | 0.813744666             | 5                   | 330                 | <5 mm                | 0                                     | 0.0001                     |
| Bioman2017 | 30          | NST_030      | 2017-05-22                               | 23:45                               | 2017-05-22                             | 23:59                                | -3.1947                                | 47.2252                                | -3.1947                              | 47.2287                             | 0.410739687             | 10                  | 90                  | <5 mm                | 1                                     | 0                          |
| Bioman2017 | 31          | NST_031      | 2017-05-22                               | 4:24                                | 2017-05-22                             | 4:41                                 | -4.0835                                | 47.2248                                | -4.0807                              | 47.2285                             | 0.935899716             | 15                  | 120                 | <5 mm                | 1                                     | 0                          |
| Bioman2017 | 32          | NST_032      | 2017-05-22                               | 16:57                               | 2017-05-22                             | 17:16                                | -6.2067                                | 47.2249                                | -6.2076                              | 47.2207                             | 1.009779516             | 10                  | 280                 | <5 mm                | 1                                     | 0.0008                     |
| Bioman2017 | 35          | NST_035      | 2017-05-24                               | 15:50                               | 2017-05-24                             | 16:05                                | -7.4222                                | 47.5263                                | -7.4182                              | 47.5257                             | 0.645714794             | 15                  | 90                  | <5 mm                | 3                                     | 0.0012                     |
| Bioman2017 | 36          | NST_036      | 2017-05-25                               | 16:45                               | 2017-05-25                             | 17:00                                | -2.256                                 | 45.4505                                | -2.2554                              | 45.4553                             | 0.792407539             | 20                  | NaN                 | <5 mm                | 0                                     | 0.0001                     |
| Bioman2017 | 37          | NST_037      | 2017-05-25                               | 21:03                               | 2017-05-25                             | 21:17                                | -2.0005                                | 45.0772                                | -1.5982                              | 45.0782                             | 0.86495377              | 16                  | NaN                 | <5 mm                | 4                                     | 0.0014                     |
| Bioman2017 | 38          | NST_038      | 2017-05-25                               | 23:07                               | 2017-05-25                             | 23:21                                | -1.474                                 | 44.528                                 | -1.4725                              | 44.5269                             | 0.830814367             | 16                  | NaN                 | <5 mm                | 2                                     | 0.0009                     |
| Bioman2017 | 39          | NST_039      | 2017-05-25                               | 0:55                                | 2017-05-25                             | 1:10                                 | -1.4311                                | 44.3748                                | -1.426                               | 44.3764                             | 0.728662873             | 16                  | NaN                 | <5 mm                | 0                                     | 0.0001                     |
| Bioman2017 | 40          | NST_040      | 2017-05-26                               | 2:44                                | 2017-05-26                             | 2:58                                 | -1.3919                                | 44.2254                                | -1.3958                              | 44.2219                             | 0.764135846             | 16                  | NaN                 | <5 mm                | 2                                     | 0.0016                     |
| Bioman2017 | 41          | NST_041      | 2017-05-26                               | 4:18                                | 2017-05-26                             | 4:41                                 | -1.3914                                | 44.0751                                | -1.393                               | 44.0804                             | 0.977240398             | 5                   | NaN                 | <5 mm                | 113                                   | 0.0197                     |
| Bioman2017 | 42          | NST_042      | 2017-05-26                               | 5:31                                | 2017-05-26                             | 5:46                                 | -1.3916                                | 44.001                                 | -1.389                               | 43.599                              | 0.876955903             | 5                   | NaN                 | <5 mm                | 11                                    | 0.0036                     |
| Bioman2017 | 43          | NST_043      | 2017-05-26                               | 7:09                                | 2017-05-26                             | 7:23                                 | -1.3935                                | 43.4506                                | -1.3908                              | 43.4478                             | 0.9564367               | 13                  | NaN                 | <5 mm                | 14                                    | 0.0053                     |
| Bioman2017 | 44          | NST_044      | 2017-05-26                               | 9:17                                | 2017-05-26                             | 9:32                                 | -1.4962                                | 43.2573                                | -1.4983                              | 43.2589                             | 0.725729018             | 11                  | NaN                 | <5 mm                | 3                                     | 0.0016                     |
