| **Cruise**     | **Station** | **SampleID** | **EventStartDateTime [YYYY-MM-DD]Local** | **EventStartDateTime [hh:mm]Local** | **EventEndDateTime [YYYY-MM-DD]Local** | **EventEndDateTime [hh:mm:ss]Local** | **EventStartLongitude [degrees_east]** | **EventStartLatitude [degrees_north]** | **EventEndLongitude [degrees_east]** | **EventEndLatitude [degrees_east]** | **SamplingEffort [km]** | **Microlitter_Size** | **Microlitter_Count [Dimensionless]** | **Microlitter_Weight [g]** |
|---------------:|------------:|-------------:|-----------------------------------------:|------------------------------------:|---------------------------------------:|-------------------------------------:|---------------------------------------:|---------------------------------------:|-------------------------------------:|------------------------------------:|------------------------:|---------------------:|--------------------------------------:|---------------------------:|
| **Bioman2019** | 1           | NST_001      | 2019-5-11                                | 18:57                               | 2019-5-11                              | 19:18                                | -4.5563                                | 43.2846                                | -4.5587                              | 43.2877                             | 0.796478183             | <5 mm                | 837                                   | 0.02532                    |
| **Bioman2019** | 2           | NST_002      | 2019-5-12                                | 18:39                               | 2019-5-12                              | 18:50                                | -3.5378                                | 43.3152                                | -3.5396                              | 43.3179                             | 0.586356074             | <5 mm                | 954                                   | 0.02687                    |
| **Bioman2019** | 3           | NST_003      | 2019-5-13                                | 17:19                               | 2019-5-13                              | 17:32                                | -2.5242                                | 43.5543                                | -2.5278                              | 43.5573                             | 0.705774131             | <5 mm                | 1830                                  | 0.03637                    |
| **Bioman2019** | 4           | NST_004      | 2019-5-13                                | 22:02                               | 2019-5-13                              | 22:17                                | -2.5134                                | 43.2645                                | -2.5202                              | 43.2657                             | 0.825460542             | <5 mm                | 273                                   | 0.02975                    |
| **Bioman2019** | 5           | NST_005      | 2019-5-14                                | 20:49                               | 2019-5-14                              | 21:10                                | -1.4963                                | 43.2551                                | -1.497                               | 43.2575                             | 0.862761913             | <5 mm                | 2118                                  | 0.12444                    |
| **Bioman2019** | 6           | NST_006      | 2019-5-15                                | 2:16                                | 2019-5-15                              | 2:28                                 | -1.5573                                | 43.3724                                | -1.5584                              | 43.3678                             | 0.582599102             | <5 mm                | 396                                   | 0.04569                    |
| **Bioman2019** | 7           | NST_007      | 2019-5-15                                | 5:24                                | 2019-5-15                              | 5:39                                 | -1.297                                 | 43.3749                                | -1.2853                              | 43.3855                             | 0.754883129             | <5 mm                | 243                                   | 0.00904                    |
| **Bioman2019** | 8           | NST_008      | 2019-5-15                                | 12:46                               | 2019-5-15                              | 12:59                                | -2.1695                                | 44.0007                                | -2.1737                              | 44.0051                             | 0.665789209             | <5 mm                | 170                                   | 0.07416                    |
| **Bioman2019** | 9           | NST_009      | 2019-5-15                                | 19:24                               | 2019-5-15                              | 19:46                                | -1.2397                                | 43.5987                                | -1.2454                              | 43.597                              | 0.651566384             | <5 mm                | 347                                   | 0.00339                    |
| **Bioman2019** | 10          | NST_010      | 2019-5-16                                | 6:12                                | 2019-5-16                              | 6:33                                 | -2.3371                                | 44.2258                                | -2.329                               | 44.23                               | 0.70470071              | <5 mm                | 152                                   | 0.00611                    |
| **Bioman2019** | 11          | NST_011      | 2019-5-16                                | 15:28                               | 2019-5-16                              | 15:52                                | -1.1802                                | 44.224                                 | -1.185                               | 44.2202                             | 0.530269841             | <5 mm                | 828                                   | 0.00513                    |
| **Bioman2019** | 12          | NST_012      | 2019-5-17                                | 6:18                                | 2019-5-17                              | 6:37                                 | -2.5478                                | 44.5248                                | -2.5549                              | 44.5209                             | 0.706310841             | <5 mm                | 393                                   | 0.00283                    |
| **Bioman2019** | 13          | NST_013      | 2019-5-17                                | 18:37                               | 2019-5-17                              | 18:54                                | -1.1543                                | 44.524                                 | -1.1605                              | 44.5208                             | 0.771789506             | <5 mm                | 367                                   | 0.01011                    |
| **Bioman2019** | 14          | NST_014      | 2019-5-18                                | 12:30                               | 2019-5-18                              | 12:48                                | -3.2525                                | 45.2252                                | -3.2526                              | 45.2199                             | 0.680548744             | <5 mm                | 445                                   | 0.11279                    |
| **Bioman2019** | 15          | NST_015      | 2019-5-18                                | 3:35                                | 2019-5-18                              | 3:52                                 | -1.1307                                | 45.2248                                | -1.1333                              | 45.2226                             | 0.782792068             | <5 mm                | 142                                   | 0.00745                    |
| **Bioman2019** | 16          | NST_016      | 2019-5-19                                | 22:16                               | 2019-5-19                              | 22:35                                | -3.4248                                | 45.3749                                | -3.4255                              | 45.3727                             | 6.800925398             | <5 mm                | 66                                    | 0.02573                    |
| **Bioman2019** | 17          | NST_017      | 2019-5-20                                | 6:38                                | 2019-5-20                              | 6:58                                 | -2.2137                                | 45.3748                                | -2.2178                              | 45.3721                             | 0.115124373             | <5 mm                | 354                                   | 0.03519                    |
| **Bioman2019** | 18          | NST_018      | 2019-5-20                                | 12:42                               | 2019-5-20                              | 12:57                                | -1.2321                                | 45.3759                                | -1.2335                              | 45.3704                             | 0.075944517             | <5 mm                | 264                                   | 0.01176                    |
| **Bioman2019** | 19          | NST_019      | 2019-5-21                                | 22:28                               | 2019-5-21                              | 22:45                                | -1.2586                                | 45.5245                                | -1.2659                              | 45.5234                             | 0.523680288             | <5 mm                | 236                                   | 0.05127                    |
| **Bioman2019** | 20          | NST_020      | 2019-5-22                                | 6:18                                | 2019-5-22                              | 6:34                                 | -2.3433                                | 45.5246                                | -2.3476                              | 45.523                              | 0.747737243             | <5 mm                | 290                                   | 0.0279                     |
| **Bioman2019** | 21          | NST_021      | 2019-5-22                                | 15:43                               | 2019-5-22                              | 16:00                                | -4.0003                                | 45.5236                                | -4.0046                              | 45.5273                             | 0.896227819             | <5 mm                | 2856                                  | 0.45568                    |
| **Bioman2019** | 22          | NST_022      | 2019-5-22                                | 22:36                               | 2019-5-22                              | 22:59                                | -4.1838                                | 46.0749                                | -4.1874                              | 46.0794                             | 0.626989568             | <5 mm                | 683                                   | 0.01922                    |
| **Bioman2019** | 23          | NST_023      | 2019-5-23                                | 8:41                                | 2019-5-23                              | 8:58                                 | -2.4312                                | 46.0744                                | -2.4364                              | 46.0731                             | 0.714974197             | <5 mm                | 381                                   | 0.0145                     |
| **Bioman2019** | 24          | NST_024      | 2019-5-23                                | 15:06                               | 2019-5-23                              | 15:22                                | -1.3838                                | 46.075                                 | -1.387                               | 46.0695                             | 0.931104609             | <5 mm                | 229                                   | 0.00424                    |
| **Bioman2019** | 25          | NST_025      | 2019-5-25                                | 11:47                               | 2019-5-25                              | 12:02                                | -2.3056                                | 46.5247                                | -2.3092                              | 46.5237                             | 0.635708765             | <5 mm                | 47                                    | 0                          |
| **Bioman2019** | 26          | NST_026      | 2019-5-25                                | 16:35                               | 2019-5-25                              | 16:51                                | -3.1848                                | 46.5233                                | -3.1874                              | 46.5188                             | 0.756720658             | <5 mm                | 238                                   | 0.00405                    |
| **Bioman2019** | 27          | NST_027      | 2019-5-26                                | 2:54                                | 2019-5-26                              | 3:10                                 | -5.2483                                | 45.5229                                | -5.2505                              | 46.5173                             | 0.691723004             | <5 mm                | 176                                   | 0.0059                     |
| **Bioman2019** | 28          | NST_028      | 2019-5-26                                | 5:04                                | 2019-5-26                              | 5:19                                 | -5.3566                                | 47.0744                                | -5.3591                              | 47.07                               | 0.792390103             | <5 mm                | 78                                    | 0.01965                    |
| **Bioman2019** | 29          | NST_029      | 2019-5-26                                | 13:42                               | 2019-5-26                              | 13:59                                | -3.4112                                | 47.0734                                | -3.4115                              | 47.0681                             | 0.624083169             | <5 mm                | 128                                   | 0.00509                    |
| **Bioman2019** | 30          | NST_030      | 2019-5-26                                | 19:22                               | 2019-5-26                              | 19:38                                | -2.439                                 | 47.0755                                | -2.439                               | 47.0721                             | 0.691723004             | <5 mm                | 109                                   | 0.00811                    |
| **Bioman2019** | 31          | NST_031      | 2019-5-28                                | 20:35                               | 2019-5-28                              | 20:55                                | -4.2472                                | 47.5235                                | -4.2491                              | 47.5251                             | 1.524010041             | <5 mm                | 579                                   | 0.00103                    |
| **Bioman2019** | 32          | NST_032      | 2019-5-29                                | 2:14                                | 2019-5-29                              | 2:30                                 | -5.197                                 | 47.5242                                | -5.1968                              | 47.5191                             | 0.792654321             | <5 mm                | 151                                   | 0.00097                    |
